{
  "name": "behalf",
  "version": "0.1.0",
  "description": "Behalf: reference implementation of PXP v0, the Proxy Exchange Protocol for agentic proxies",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "nodemailer": "10.0.15",
    "pg": "8.23.1"
  }
}
